<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* para aplicar a mesma formatação para tags diferentes separar poe virgula*/

        th, td, h1 {
            border: 1px solid black ;
            background: black;
            color: white;
            width:30%;
            padding: 1px;
            padding-top: 20px;
            text-align: center;
        }
        
         /* para aplicar formatação diferente, usar a tag com novaformatação */
        th,  {
            border: 1px solid black 
            color: white;
        }
    </style>
</head>
<body>
    <h1>MELHORES FILMES</h1>

    <table>
        
        <tr>
            <th> posição </th>
            <th> Filme</th>
            <th> Avaliação</th>
            <th> Categoria</th>
        </tr>
        <tr>
            <td>1</td>
            <td>poderoso chefão</td>
            <td>9.c</td>
            <td>drama</td>
        </tr>
        <tr>
             <td>2</td>
             <td>circulo de fogo</td>
             <td>9.8</td>
             <td>ficção cientifica</td>
        </tr>
        <tr>
            <td>3</td>
            <td>batalha </td>
            <td>9.7</td>
            <td>ficção cientifica</td>
       </tr>
       <tr>
        <td>4</td>
        <td>ainda estou aqui</td>
        <td>9.7</td>
        <td>ficção cientifica</td>
   </tr>
   <tr>
    <td>5</td>
    <td>missão impossivel</td>
    <td>9.7</td>
    <td> ação</td>
</tr>
        <!-- <tr> Filme</tr>
        <tr>Filme</tr>
        <tr>Avaliação</tr>
        <tr>Categoria</tr> -->

    </table>
</body>
</html>